{
  "name": "p2-magazine",
  "devDependencies": {
    "baked": "~0.2.0",
    "potato.js": "https://github.com/smithandrobot/potato.js/tarball/master",
    "gulp": "^3.7.0",
    "lodash": "^2.4.1"
  }
}
